<html>
    <head>
        <title>tarea parte 1</title>
    </head>
    <body>
        <form action="tarea 2.html" method="POST">
            <h1>Fletes disponibles</h1>
            <div>
            <label for="ciudadID">Ciudad: </label>
            <input type="text" name="ciudad" maxlength="50" id="ciudadID" />
            </div>
            <br>
            <div>
            <label for="direccionID">Direccion: </label>
            <input type="text" name="direccion" maxlength="50" id="direccionID" />
            </div>
            <br>
            <div>
            <label for="">Seleccione el tipo de vehiculo</label>
            </div>
            <div>
            Auto<input type="radio" name="auto" />
            Camioneta<input type="radio" name="camioneta" />
            Camion<input type="radio" name="camion" />
            </div>
            <input type="submit" />
        </form>
    </body>
</html>